<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonSave"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="monospace"
        android:text="CANCEL"

        android:textStyle="bold" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@id/buttonCancel"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="@string/save"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary">

                <EditText
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="monospace"
                    android:background="#00000000"
                    android:gravity="bottom|start"
                    android:hint="Enter game title"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textColor="@color/colorLightText"
                    android:textColorHint="@color/colorLightText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageGamePicture"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/textSystem"
                    android:layout_width="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:background="#00000000"
                    android:gravity="center"
                    android:hint="system"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorLightText"
                    android:textColorHint="@color/colorLightText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageGamePicture"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageView
                    android:id="@+id/imageGamePicture"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_bg_color_accent_border"
                    android:padding="@dimen/small_padding"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <Button
                    android:id="@+id/scrapeButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:icon="@android:drawable/stat_sys_download_done"
                    app:iconGravity="textTop"
                    app:iconPadding="0dp"
                    app:iconSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/textPublisher"
                        style="@style/text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:hint="Developer"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:text=""
                        android:textColor="@color/colorLightText"
                        android:textColorHint="@color/colorLightText" />

                    <EditText
                        android:id="@+id/datePublished"
                        style="@style/text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:hint="No date"
                        android:inputType="date"
                        android:minHeight="50dp"
                        android:textColor="@color/colorLightText"
                        android:textColorHint="@color/colorLightText" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary">

                <EditText
                    android:id="@+id/textDescription"
                    style="@style/text_field_lighter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:gravity="start|top"
                    android:hint="Enter game description"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:text=""
                    android:textColorHint="@color/colorDarkText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkCompletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorLightText"
                    android:fontFamily="monospace"
                    android:text="Completed?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dateCompletion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_field"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="50dp"
                    android:ems="10"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:hint="Incomplete"
                    android:inputType="date"
                    android:textColor="@color/colorLightText"
                    android:textColorHint="@color/colorLightText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkCompletion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBarShow"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mrb_progressBackgroundTint="@color/colorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary">

                <EditText
                    android:id="@+id/textNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="monospace"
                    style="@style/text_field_lighter"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:minHeight="100dp"
                    android:hint="Enter notes"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text=""
                    android:textColorHint="@color/colorDarkText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagePictures"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_bg_color_primary_border"
                    android:paddingHorizontal="@dimen/big_padding"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
