<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity.MainActivity"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg_color_primary_border"
        android:padding="@dimen/big_padding"
        >

        <TextView
            android:id="@+id/titleLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="26sp"
            android:typeface="monospace"
            android:padding="@dimen/small_padding"
            android:background="@drawable/rounded_bg_color_primary"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:background = "@android:color/transparent"/>

    </LinearLayout>



</FrameLayout>