<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="MainActivity.MainActivity"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg_color_primary_border"
        android:padding="@dimen/big_padding"
        >

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="26sp"
            android:typeface="monospace"
            android:padding="@dimen/small_padding"
            android:background="@drawable/rounded_bg_color_primary"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_color_accent_border"
                android:padding="@dimen/medium_padding"
                android:text="@string/cancel"
                android:textColor="@color/colorDarkText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:background="@drawable/rounded_bg_color_accent_border"
                android:padding="@dimen/medium_padding"
                android:text="@string/submit"
                android:textColor="@color/colorDarkText" />

        </LinearLayout>


    </LinearLayout>



</FrameLayout>