<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="MainActivity.MainActivity"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg_color_primary_border"
        android:padding="@dimen/big_padding"
        >

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steam_login"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="26sp"
            android:typeface="monospace"
            android:padding="@dimen/small_padding"
            android:background="@drawable/rounded_bg_color_primary"/>

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/big_padding"
            android:background="@drawable/rounded_bg_color_accent_border"
            android:hint="@string/steam_id"
            android:padding="@dimen/small_padding"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDarkText"
            android:textSize="22sp"
            android:typeface="monospace" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_color_accent_border"
                android:padding="@dimen/medium_padding"
                android:text="@string/cancel"
                android:textColor="@color/colorDarkText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:background="@drawable/rounded_bg_color_accent_border"
                android:padding="@dimen/medium_padding"
                android:text="@string/submit"
                android:textColor="@color/colorDarkText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer"
            android:textSize = "12sp"
            android:background = "@color/colorPrimary"
            android:typeface = "monospace"
            android:layout_marginTop = "@dimen/big_padding"
            android:gravity = "center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:layout_marginBottom="@dimen/big_padding"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/steamFragmentDisclaimer"
            android:textSize="12sp"
            android:typeface="monospace" />


    </LinearLayout>



</FrameLayout>